spring.application.name=section_11_oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liIZLd
spring.security.oauth2.client.registration.github.client-secret=cecf17cedf9c606e3741bf09c